{
  "databases": [
    {
      "name": "biquit",
      "collections": [
        {
          "name": "sellerHistArchive",
          "dataSources": [
            {
              "collection": "sellerHistoryArchive",
              "database": "dataRetrieval",
              "storeName": "qogita-biquit"
            }
          ]
        }
      ],
      "views": []
    },
    {
      "name": "test",
      "collections": [
        {
          "name": "logs",
          "dataSources": [
            {
              "collection": "sellerHistoryArchiveS3Log",
              "database": "dataRetrieval",
              "storeName": "qogita-test"
            }
          ]
        }
      ],
      "views": []
    }
  ],
  "stores": [
    {
      "provider": "atlas",
      "clusterName": "qogita-test",
      "name": "qogita-test",
      "projectId": "5df37fb2a6f239156338971b"
    },
    {
      "provider": "atlas",
      "clusterName": "qogita-biquit",
      "name": "qogita-biquit",
      "projectId": "5df37fb2a6f239156338971b"
    },
    {
      "name": "s3MongoSellerHistoryArchive",
      "provider": "s3",
      "bucket": "mongo-sellerhistoryarchive",
      "prefix": "sellerHistArchive/",
      "delimiter": "/"
    }
  ]
}